var c = document.getElementById('myCanvas');
var ctx = c.getContext('2d');
var drwx = 0 - 20;
var drwy = 0 - 20;
ctx.translate(100,100);
ctx.fillStyle = '#000';
ctx.beginPath();
ctx.moveTo(drwx,drwy+=20);
ctx.lineTo(drwx+=5, drwy-=5);
ctx.lineTo(drwx+=5, drwy);
ctx.lineTo(drwx, drwy-=3);
ctx.lineTo(drwx-=10, drwy);
ctx.lineTo(drwx, drwy-=2);
ctx.lineTo(drwx+=5, drwy);
ctx.lineTo(drwx+=5, drwy-=10);
ctx.lineTo(drwx+=10, drwy);
ctx.lineTo(drwx+=5, drwy+=5);
ctx.lineTo(drwx+=10, drwy);
ctx.lineTo(drwx+=5, drwy+=7);
ctx.lineTo(drwx-=20, drwy);
ctx.lineTo(drwx, drwy+=3);
ctx.lineTo(drwx+=10, drwy);
ctx.lineTo(drwx+=5, drwy+=5);
ctx.lineTo(drwx-=5, drwy+=5);
ctx.lineTo(drwx-=10, drwy);
ctx.lineTo(drwx, drwy+=3);
ctx.lineTo(drwx+=20, drwy);
ctx.lineTo(drwx-=5, drwy+=7);
ctx.lineTo(drwx-=10, drwy);
ctx.lineTo(drwx-=5, drwy+=5);
ctx.lineTo(drwx-=10, drwy);
ctx.lineTo(drwx-=5, drwy-=10);
ctx.lineTo(drwx-=5, drwy);
ctx.lineTo(drwx, drwy-=2);
ctx.lineTo(drwx+=10, drwy);
ctx.lineTo(drwx, drwy-=3);
ctx.lineTo(drwx-=5, drwy);
ctx.closePath();
ctx.fill();

var drwx = 0 - 20;
var drwy = 0 - 20;
game.context.fillStyle = '#000';
game.context.beginPath();
game.context.moveTo(drwx,drwy+=20);
game.context.lineTo(drwx+=5, drwy-=5);
game.context.lineTo(drwx+=5, drwy);
game.context.lineTo(drwx, drwy-=3);
game.context.lineTo(drwx-=10, drwy);
game.context.lineTo(drwx, drwy-=2);
game.context.lineTo(drwx+=5, drwy);
game.context.lineTo(drwx+=5, drwy-=10);
game.context.lineTo(drwx+=10, drwy);
game.context.lineTo(drwx+=5, drwy+=5);
game.context.lineTo(drwx+=10, drwy);
game.context.lineTo(drwx+=5, drwy+=7);
game.context.lineTo(drwx-=20, drwy);
game.context.lineTo(drwx, drwy+=3);
game.context.lineTo(drwx+=10, drwy);
game.context.lineTo(drwx+=5, drwy+=5);
game.context.lineTo(drwx-=5, drwy+=5);
game.context.lineTo(drwx-=10, drwy);
game.context.lineTo(drwx, drwy+=3);
game.context.lineTo(drwx+=20, drwy);
game.context.lineTo(drwx-=5, drwy+=7);
game.context.lineTo(drwx-=10, drwy);
game.context.lineTo(drwx-=5, drwy+=5);
game.context.lineTo(drwx-=10, drwy);
game.context.lineTo(drwx-=5, drwy-=10);
game.context.lineTo(drwx-=5, drwy);
game.context.lineTo(drwx, drwy-=2);
game.context.lineTo(drwx+=10, drwy);
game.context.lineTo(drwx, drwy-=3);
game.context.lineTo(drwx-=5, drwy);
game.context.closePath();
game.context.fill();
game.context.globalCompositeOperation = "xor";
drwx = 0 - 20;
drwy = 0 - 20;
game.context.beginPath();
game.context.moveTo(drwx+=11.5, drwy+=2);
game.context.lineTo(drwx+=3, drwy);
game.context.lineTo(drwx+=2, drwy+=7);
game.context.lineTo(drwx-=9, drwy);
game.context.closePath();
game.context.fill();
game.context.globalCompositeOperation = "xor";
drwx = 0 - 20;
drwy = 0 - 20;
game.context.beginPath();
game.context.moveTo(drwx+=8, drwy+=30);
game.context.lineTo(drwx+=9, drwy);
game.context.lineTo(drwx-=2.5, drwy+=8);
game.context.lineTo(drwx-=3, drwy);
game.context.closePath();
game.context.fill();
game.context.globalCompositeOperation = "xor";
drwx = 0 - 20;
drwy = 0 - 20;
game.context.beginPath();
game.context.moveTo(drwx+=15, drwy+=17);
game.context.lineTo(drwx+=14, drwy);
game.context.lineTo(drwx+=4, drwy+=3);
game.context.lineTo(drwx-=3, drwy+=3);
game.context.lineTo(drwx-=15, drwy);
game.context.lineTo(drwx-=3, drwy-=3);
game.context.closePath();
game.context.fill();


Missile
game.context.beginPath();
game.context.moveTo(drwx, drwy);
game.context.lineTo(drwx+=2.5, drwy);
game.context.lineTo(drwx, drwy+=2.5);
game.context.lineTo(drwx+=2, drwy);
game.context.lineTo(drwx, drwy-=2);
game.context.lineTo(drwx+=15, drwy);
game.context.lineTo(drwx+=2.5, drwy+=2.5);
game.context.lineTo(drwx-=2.5, drwy+=2.5);
game.context.lineTo(drwx-=15, drwy);
game.context.lineTo(drwx, drwy-=2);
game.context.lineTo(drwx-=2, drwy);
game.context.lineTo(drwx, drwy+=2.5);
game.context.lineTo(drwx-=2.5, drwy);
game.context.lineTo(drwx+=0.5, drwy-=2.5);
game.context.closePath();
game.context.fill();